IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab04-s5-syu/SPTY2D1/SPTY2D1.homologs.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 111649

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 913 amino-acid sites
Number of constant sites: 386 (= 42.2782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 386 (= 42.2782% of all sites)
Number of parsimony informative sites: 345
Number of distinct site patterns: 639

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+F+I+G4     -8817.415   17742.830 +    0.548   17749.753 +    0.561   18002.934 +    0.664
Q.mammal+F+I+G4   -8818.164   17744.327 +    0.259   17751.250 +    0.265   18004.431 +    0.314
Q.bird+F+I+R2     -8817.883   17745.767 +    0.126   17752.954 +    0.113   18010.687 -   0.0138
Q.mammal+F+I+R2   -8818.528   17747.056 +   0.0662   17754.244 +   0.0594   18011.977 -  0.00722
Q.mammal+F+R2     -8824.765   17757.529 - 0.000352   17764.453 - 0.000361   18017.633 - 0.000427
Q.bird+F+R2       -8824.828   17757.656 - 0.000331   17764.579 - 0.000339   18017.759 - 0.000401
Q.mammal+I+G4     -8904.309   17878.619 - 1.79e-30   17881.492 - 1.39e-29   18047.204 - 1.62e-10
Q.mammal+R2       -8907.295   17884.591 - 9.03e-32   17887.464 - 7.01e-31   18053.176 - 8.17e-12
Q.mammal+I+R2     -8904.268   17880.536 - 6.86e-31   17883.577 - 4.89e-30   18053.939 - 5.58e-12
Q.bird+I+G4       -8915.829   17901.658 - 1.78e-35   17904.531 - 1.38e-34   18070.243 - 1.61e-15
Q.bird+R2         -8919.023   17908.046 - 7.28e-37   17910.920 - 5.65e-36   18076.632 - 6.59e-17
Q.bird+I+R2       -8915.789   17903.578 -  6.8e-36   17906.619 - 4.85e-35   18076.981 - 5.54e-17
Q.plant+F+I+G4    -8860.435   17828.870 - 1.14e-19   17835.793 - 1.16e-19   18088.974 - 1.38e-19
Q.plant+F+I+R2    -8860.658   17831.317 - 3.34e-20   17838.505 -    3e-20   18096.237 - 3.64e-21
Q.plant+F+R2      -8868.180   17844.360 - 4.92e-23   17851.283 - 5.04e-23   18104.464 - 5.96e-23
JTT+F+I+G4        -8895.440   17898.880 - 7.13e-35   17905.803 -  7.3e-35   18158.984 - 8.64e-35
JTTDCMut+F+I+G4   -8896.945   17901.891 - 1.58e-35   17908.814 - 1.62e-35   18161.994 - 1.92e-35
JTT+F+I+R2        -8896.204   17902.409 - 1.22e-35   17909.596 -  1.1e-35   18167.329 - 1.33e-36
JTTDCMut+F+I+R2   -8897.664   17905.327 - 2.84e-36   17912.515 - 2.55e-36   18170.248 - 3.09e-37
JTT+F+R2          -8903.340   17914.680 - 2.64e-38   17921.603 - 2.71e-38   18174.784 -  3.2e-38
JTTDCMut+F+R2     -8904.729   17917.459 - 6.58e-39   17924.382 - 6.74e-39   18177.563 - 7.98e-39
mtMet+F+I+G4      -8941.065   17990.131 - 1.09e-54   17997.054 - 1.12e-54   18250.234 - 1.32e-54
mtMet+F+I+R2      -8941.146   17992.293 -  3.7e-55   17999.481 - 3.32e-55   18257.213 - 4.04e-56
HIVb+F+I+G4       -8945.494   17998.988 -  1.3e-56   18005.911 - 1.33e-56   18259.092 - 1.58e-56
Q.insect+F+I+G4   -8948.732   18005.464 - 5.11e-58   18012.387 - 5.24e-58   18265.567 -  6.2e-58
Q.plant+I+G4      -9014.795   18099.590 - 1.86e-78   18102.464 - 1.44e-77   18268.176 - 1.68e-58
HIVb+F+I+R2       -8946.637   18003.274 - 1.53e-57   18010.462 - 1.37e-57   18268.194 - 1.67e-58
FLAVI+F+I+G4      -8951.260   18010.521 - 4.08e-59   18017.444 - 4.18e-59   18270.624 - 4.94e-59
Q.plant+R2        -9016.461   18102.923 - 3.51e-79   18105.796 - 2.72e-78   18271.509 - 3.18e-59
Q.plant+I+R2      -9014.196   18100.392 - 1.24e-78   18103.433 - 8.88e-78   18273.794 - 1.01e-59
Q.insect+F+I+R2   -8949.680   18009.359 - 7.29e-59   18016.547 - 6.54e-59   18274.280 - 7.95e-60
mtMet+F+R2        -8953.435   18014.871 - 4.63e-60   18021.794 - 4.75e-60   18274.975 - 5.61e-60
JTT+I+G4          -9018.197   18106.393 - 6.19e-80   18109.267 - 4.81e-79   18274.979 -  5.6e-60
Q.insect+F+R2     -8955.667   18019.333 - 4.97e-61   18026.256 -  5.1e-61   18279.437 - 6.03e-61
FLAVI+F+I+R2      -8953.636   18017.271 - 1.39e-60   18024.459 - 1.25e-60   18282.192 - 1.52e-61
JTT+I+R2          -9018.665   18109.329 - 1.43e-80   18112.370 - 1.02e-79   18282.732 - 1.16e-61
JTTDCMut+I+G4     -9022.543   18115.087 - 8.02e-82   18117.960 - 6.22e-81   18283.672 - 7.26e-62
JTT+R2            -9023.015   18116.030 -    5e-82   18118.904 - 3.88e-81   18284.616 - 4.53e-62
HIVb+F+R2         -8959.201   18026.402 - 1.45e-62   18033.325 - 1.49e-62   18286.506 - 1.76e-62
JTTDCMut+I+R2     -9023.027   18118.055 - 1.82e-82   18121.096 -  1.3e-81   18291.457 - 1.48e-63
JTTDCMut+R2       -9027.427   18124.853 - 6.07e-84   18127.727 - 4.71e-83   18293.439 - 5.49e-64
FLAVI+F+R2        -8972.889   18053.778 - 1.65e-68   18060.701 - 1.69e-68   18313.881 -    2e-68
mtVer+F+I+G4      -8979.692   18067.383 - 1.83e-71   18074.306 - 1.88e-71   18327.487 - 2.22e-71
mtVer+F+I+R2      -8979.899   18069.799 - 5.47e-72   18076.986 - 4.91e-72   18334.719 - 5.97e-73
mtInv+F+I+G4      -8991.420   18090.840 - 1.48e-76   18097.763 - 1.51e-76   18350.944 - 1.79e-76
mtVer+F+R2        -8994.090   18096.180 - 1.02e-77   18103.103 - 1.05e-77   18356.284 - 1.24e-77
mtInv+F+I+R2      -8991.581   18093.161 - 4.63e-77   18100.349 - 4.15e-77   18358.082 - 5.04e-78
FLU+F+I+G4        -9003.946   18115.892 - 5.36e-82   18122.815 - 5.49e-82   18375.995 -  6.5e-82
mtInv+F+R2        -9004.569   18117.138 - 2.88e-82   18124.061 - 2.95e-82   18377.242 - 3.49e-82
FLU+F+I+R2        -9005.530   18121.061 - 4.04e-83   18128.249 - 3.63e-83   18385.981 - 4.41e-84
Q.yeast+F+I+G4    -9016.066   18140.133 - 2.92e-87   18147.056 - 2.99e-87   18400.236 - 3.54e-87
Q.yeast+F+I+R2    -9017.387   18144.774 - 2.87e-88   18151.961 - 2.57e-88   18409.694 - 3.13e-89
FLU+F+R2          -9021.984   18151.967 - 7.87e-90   18158.890 - 8.06e-90   18412.071 - 9.53e-90
Q.yeast+F+R2      -9024.296   18156.591 - 7.79e-91   18163.514 - 7.98e-91   18416.695 - 9.44e-91
mtMAM+F+I+G4      -9038.663   18185.327 - 4.48e-97   18192.250 - 4.59e-97   18445.431 - 5.44e-97
Dayhoff+F+I+G4    -9039.245   18186.490 - 2.51e-97   18193.413 - 2.57e-97   18446.594 - 3.04e-97
DCMut+F+I+G4      -9039.674   18187.348 - 1.63e-97   18194.271 - 1.67e-97   18447.451 - 1.98e-97
mtMAM+F+I+R2      -9037.389   18184.778 -  5.9e-97   18191.966 -  5.3e-97   18449.698 - 6.44e-98
Dayhoff+F+I+R2    -9039.616   18189.232 - 6.36e-98   18196.420 - 5.71e-98   18454.152 - 6.94e-99
Q.pfam+F+I+G4     -9043.237   18194.474 - 4.63e-99   18201.397 - 4.74e-99   18454.578 - 5.61e-99
DCMut+F+I+R2      -9040.191   18190.383 - 3.58e-98   18197.570 - 3.21e-98   18455.303 -  3.9e-99
Q.pfam+F+I+R2     -9043.693   18197.385 - 1.08e-99   18204.573 - 9.69e-100   18462.306 - 1.18e-100
mtMAM+F+R2        -9049.397   18206.795 - 9.77e-102   18213.718 -   1e-101   18466.898 - 1.18e-101
Q.pfam+F+R2       -9050.723   18209.446 - 2.6e-102   18216.370 - 2.66e-102   18469.550 - 3.15e-102
Dayhoff+F+R2      -9052.353   18212.707 - 5.08e-103   18219.630 - 5.21e-103   18472.810 - 6.16e-103
DCMut+F+R2        -9052.679   18213.357 - 3.67e-103   18220.280 - 3.76e-103   18473.461 - 4.45e-103
FLU+I+G4          -9120.601   18311.203 - 2.08e-124   18314.076 - 1.61e-123   18479.788 - 1.88e-104
VT+F+I+G4         -9056.522   18221.044 - 7.87e-105   18227.967 - 8.06e-105   18481.147 - 9.54e-105
FLU+I+R2          -9121.094   18314.188 - 4.68e-125   18317.229 - 3.34e-124   18487.591 - 3.81e-106
VT+F+I+R2         -9056.951   18223.902 - 1.88e-105   18231.090 - 1.69e-105   18488.822 - 2.06e-106
mtREV+F+I+G4      -9061.127   18230.254 - 7.87e-107   18237.177 - 8.06e-107   18490.357 - 9.54e-107
mtREV+F+I+R2      -9060.154   18230.307 - 7.66e-107   18237.495 - 6.88e-107   18495.228 - 8.36e-108
VT+F+R2           -9063.701   18235.403 -   6e-108   18242.326 - 6.14e-108   18495.507 - 7.27e-108
FLAVI+I+G4        -9131.224   18332.448 - 5.07e-129   18335.321 - 3.93e-128   18501.033 - 4.58e-109
LG+F+I+G4         -9067.106   18242.213 - 1.99e-109   18249.136 - 2.04e-109   18502.316 - 2.41e-109
FLU+R2            -9132.409   18334.819 - 1.55e-129   18337.692 - 1.2e-128   18503.404 - 1.4e-109
HIVb+I+G4         -9135.349   18340.699 - 8.19e-131   18343.572 - 6.35e-130   18509.284 - 7.41e-111
mtREV+F+R2        -9070.834   18249.669 - 4.79e-111   18256.592 - 4.9e-111   18509.772 - 5.8e-111
LG+F+I+R2         -9068.051   18246.102 - 2.85e-110   18253.290 - 2.56e-110   18511.023 - 3.11e-111
FLAVI+I+R2        -9133.294   18338.588 - 2.35e-130   18341.629 - 1.68e-129   18511.991 - 1.91e-111
HIVb+I+R2         -9135.345   18342.690 - 3.02e-131   18345.731 - 2.16e-130   18516.093 - 2.46e-112
WAG+F+I+G4        -9075.050   18258.100 - 7.07e-113   18265.023 - 7.24e-113   18518.204 - 8.57e-113
LG+F+R2           -9077.055   18262.109 - 9.52e-114   18269.032 - 9.75e-114   18522.213 - 1.15e-113
FLAVI+R2          -9142.708   18355.416 - 5.21e-134   18358.290 - 4.05e-133   18524.002 - 4.72e-114
WAG+F+I+R2        -9075.560   18261.121 - 1.56e-113   18268.309 - 1.4e-113   18526.041 - 1.7e-114
HIVb+R2           -9144.456   18358.913 - 9.08e-135   18361.786 - 7.04e-134   18527.499 - 8.21e-115
mtZOA+F+I+G4      -9085.190   18278.379 - 2.79e-117   18285.302 - 2.86e-117   18538.483 - 3.38e-117
WAG+F+R2          -9086.356   18280.711 - 8.69e-118   18287.634 - 8.91e-118   18540.815 - 1.05e-117
mtZOA+F+I+R2      -9084.607   18279.213 - 1.84e-117   18286.401 - 1.65e-117   18544.134 - 2.01e-118
Dayhoff+I+G4      -9167.502   18405.004 - 8.9e-145   18407.877 - 6.91e-144   18573.590 - 8.05e-125
DCMut+I+G4        -9168.002   18406.003 - 5.4e-145   18408.877 - 4.19e-144   18574.589 - 4.89e-125
mtZOA+F+R2        -9105.257   18318.513 - 5.38e-126   18325.436 - 5.51e-126   18578.617 - 6.52e-126
Q.insect+I+G4     -9171.271   18412.542 - 2.05e-146   18415.416 - 1.59e-145   18581.128 - 1.86e-126
Dayhoff+I+R2      -9167.923   18407.846 - 2.15e-145   18410.887 - 1.53e-144   18581.248 - 1.75e-126
DCMut+I+R2        -9168.631   18409.262 - 1.06e-145   18412.303 - 7.56e-145   18582.664 - 8.62e-127
Q.insect+R2       -9172.155   18414.311 - 8.48e-147   18417.184 - 6.58e-146   18582.896 - 7.67e-127
Q.insect+I+R2     -9171.079   18414.158 - 9.15e-147   18417.199 - 6.53e-146   18587.560 - 7.45e-128
Dayhoff+R2        -9177.792   18425.584 - 3.02e-149   18428.457 - 2.35e-148   18594.170 - 2.74e-129
DCMut+R2          -9178.197   18426.394 - 2.02e-149   18429.267 - 1.56e-148   18594.980 - 1.82e-129
HIVw+F+I+G4       -9118.712   18345.424 - 7.71e-132   18352.347 - 7.9e-132   18605.528 - 9.35e-132
VT+I+G4           -9186.267   18442.534 - 6.31e-153   18445.407 - 4.89e-152   18611.120 - 5.71e-133
rtREV+F+I+G4      -9122.712   18353.424 - 1.41e-133   18360.347 - 1.45e-133   18613.527 - 1.71e-133
cpREV+F+I+G4      -9123.319   18354.638 - 7.69e-134   18361.562 - 7.88e-134   18614.742 - 9.33e-134
HIVw+F+I+R2       -9121.397   18352.795 - 1.93e-133   18359.983 - 1.74e-133   18617.715 - 2.11e-134
VT+I+R2           -9186.352   18444.703 - 2.13e-153   18447.744 - 1.52e-152   18618.106 - 1.74e-134
VT+R2             -9189.888   18449.776 - 1.69e-154   18452.649 - 1.31e-153   18618.362 - 1.53e-134
rtREV+F+I+R2      -9123.837   18357.674 - 1.69e-134   18364.862 - 1.51e-134   18622.595 - 1.84e-135
cpREV+F+I+R2      -9124.021   18358.042 - 1.4e-134   18365.230 - 1.26e-134   18622.963 - 1.53e-135
rtREV+F+R2        -9133.013   18374.026 - 4.74e-138   18380.949 - 4.86e-138   18634.130 - 5.75e-138
cpREV+F+R2        -9140.423   18388.846 - 2.87e-141   18395.769 - 2.94e-141   18648.949 - 3.48e-141
HIVw+F+R2         -9140.795   18389.591 - 1.98e-141   18396.514 - 2.03e-141   18649.695 - 2.4e-141
WAG+I+G4          -9207.076   18484.151 - 5.79e-162   18487.025 - 4.49e-161   18652.737 - 5.24e-142
WAG+I+R2          -9207.627   18487.255 - 1.23e-162   18490.296 - 8.76e-162   18660.657 - 9.99e-144
WAG+R2            -9214.696   18499.391 - 2.84e-165   18502.264 - 2.2e-164   18667.977 - 2.57e-145
Q.pfam+I+G4       -9224.161   18518.321 - 2.2e-169   18521.195 - 1.71e-168   18686.907 - 1.99e-149
Q.pfam+R2         -9226.388   18522.776 - 2.37e-170   18525.650 - 1.84e-169   18691.362 - 2.15e-150
Q.pfam+I+R2       -9223.706   18519.411 - 1.28e-169   18522.452 - 9.11e-169   18692.814 - 1.04e-150
mtART+F+I+G4      -9169.821   18447.641 - 4.91e-154   18454.565 - 5.03e-154   18707.745 - 5.95e-154
Q.yeast+I+G4      -9237.203   18544.405 - 4.77e-175   18547.279 - 3.7e-174   18712.991 - 4.32e-155
PMB+F+I+G4        -9172.599   18453.198 - 3.05e-155   18460.121 - 3.12e-155   18713.301 - 3.7e-155
mtART+F+I+R2      -9170.539   18451.078 - 8.8e-155   18458.266 - 7.9e-155   18715.999 - 9.6e-156
Q.yeast+R2        -9239.000   18548.001 - 7.91e-176   18550.874 - 6.14e-175   18716.587 - 7.15e-156
Q.yeast+I+R2      -9237.025   18546.051 - 2.1e-175   18549.092 - 1.5e-174   18719.453 - 1.71e-156
PMB+F+I+R2        -9172.664   18455.328 - 1.05e-155   18462.516 - 9.43e-156   18720.249 - 1.15e-156
PMB+F+R2          -9180.582   18469.164 - 1.04e-158   18476.087 - 1.07e-158   18729.268 - 1.26e-158
LG+I+G4           -9252.092   18574.185 - 1.63e-181   18577.058 - 1.27e-180   18742.771 - 1.47e-161
LG+I+R2           -9251.654   18575.308 - 9.3e-182   18578.349 - 6.64e-181   18748.710 - 7.57e-163
mtART+F+R2        -9191.510   18491.019 - 1.87e-163   18497.942 - 1.91e-163   18751.123 - 2.26e-163
LG+R2             -9256.856   18583.712 - 1.39e-183   18586.585 - 1.08e-182   18752.297 - 1.26e-163
LG+R3             -9251.879   18577.758 - 2.73e-182   18580.972 - 1.79e-181   18755.977 -   2e-164
cpREV+I+G4        -9260.783   18591.567 - 2.74e-185   18594.440 - 2.13e-184   18760.153 - 2.48e-165
LG+G4             -9264.431   18596.862 - 1.94e-186   18599.573 - 1.63e-185   18760.631 - 1.95e-165
LG+I+R3           -9251.237   18578.474 - 1.91e-182   18581.866 - 1.14e-181   18761.510 - 1.26e-165
cpREV+I+R2        -9261.037   18594.074 - 7.82e-186   18597.115 - 5.58e-185   18767.477 - 6.37e-167
cpREV+R2          -9274.360   18618.719 - 3.48e-191   18621.593 - 2.7e-190   18787.305 - 3.15e-171
Blosum62+F+I+G4   -9214.169   18536.339 - 2.69e-173   18543.262 - 2.76e-173   18796.443 - 3.27e-173
Blosum62+F+I+R2   -9214.499   18538.999 - 7.13e-174   18546.187 - 6.39e-174   18803.919 - 7.77e-175
LG+I              -9286.212   18640.425 - 6.74e-196   18643.136 - 5.67e-195   18804.194 - 6.77e-175
Blosum62+F+R2     -9222.859   18553.717 - 4.54e-177   18560.640 - 4.65e-177   18813.821 - 5.5e-177
rtREV+I+G4        -9325.681   18721.361 - 1.79e-213   18724.235 - 1.39e-212   18889.947 - 1.62e-193
rtREV+I+R2        -9326.531   18725.062 - 2.82e-214   18728.103 - 2.01e-213   18898.464 - 2.29e-195
rtREV+R2          -9333.455   18736.911 - 7.53e-217   18739.784 - 5.84e-216   18905.496 - 6.81e-197
PMB+I+G4          -9333.826   18737.653 - 5.2e-217   18740.526 - 4.03e-216   18906.238 - 4.7e-197
PMB+R2            -9336.842   18743.684 - 2.55e-218   18746.557 - 1.98e-217   18912.269 - 2.3e-198
PMB+I+R2          -9333.760   18739.519 - 2.04e-217   18742.561 - 1.46e-216   18912.922 - 1.66e-198
HIVw+I+G4         -9351.802   18773.604 - 8.11e-225   18776.477 - 6.29e-224   18942.189 - 7.34e-205
HIVw+I+R2         -9353.177   18778.355 - 7.54e-226   18781.396 - 5.38e-225   18951.757 - 6.14e-207
HIVw+R2           -9371.430   18812.860 - 2.42e-233   18815.733 - 1.88e-232   18981.445 - 2.19e-213
Blosum62+I+G4     -9397.810   18865.620 - 8.47e-245   18868.493 - 6.57e-244   19034.205 - 7.66e-225
Blosum62+I+R2     -9397.745   18867.490 - 3.33e-245   18870.531 - 2.37e-244   19040.892 - 2.71e-226
Blosum62+R2       -9401.227   18872.455 - 2.78e-246   18875.328 - 2.16e-245   19041.041 - 2.51e-226
LG                -9473.701   19013.402 - 6.88e-277   19015.955 - 6.26e-276   19172.354 - 7.69e-255
mtMet+R2          -9583.936   19237.873 -        0   19240.746 -        0   19406.458 - 1.12e-305
mtMet+I+R2        -9580.844   19233.687 -        0   19236.729 - 9.88e-324   19407.090 - 8.2e-306
mtMet+I+G4        -9585.064   19240.128 -        0   19243.002 -        0   19408.714 - 3.64e-306
mtZOA+I+G4        -9615.449   19300.899 -        0   19303.772 -        0   19469.485 - 2.32e-319
mtZOA+I+R2        -9616.878   19305.756 -        0   19308.797 -        0   19479.159 - 1.84e-321
mtZOA+R2          -9622.333   19314.666 -        0   19317.539 -        0   19483.252 - 2.37e-322
mtVer+I+R2        -9641.010   19354.019 -        0   19357.061 -        0   19527.422 -        0
mtVer+R2          -9644.956   19359.911 -        0   19362.785 -        0   19528.497 -        0
mtVer+I+G4        -9645.413   19360.826 -        0   19363.699 -        0   19529.412 -        0
mtREV+I+G4        -9695.385   19460.770 -        0   19463.643 -        0   19629.356 -        0
mtREV+I+R2        -9693.127   19458.255 -        0   19461.296 -        0   19631.657 -        0
mtREV+R2          -9698.006   19466.012 -        0   19468.885 -        0   19634.597 -        0
mtInv+R2          -9707.397   19484.794 -        0   19487.668 -        0   19653.380 -        0
mtInv+I+R2        -9705.101   19482.201 -        0   19485.242 -        0   19655.604 -        0
mtInv+I+G4        -9708.606   19487.212 -        0   19490.085 -        0   19655.797 -        0
mtMAM+I+G4        -9762.413   19594.826 -        0   19597.700 -        0   19763.412 -        0
mtMAM+I+R2        -9759.928   19591.857 -        0   19594.898 -        0   19765.259 -        0
mtMAM+R2          -9765.215   19600.430 -        0   19603.304 -        0   19769.016 -        0
mtART+I+G4        -9804.954   19679.907 -        0   19682.781 -        0   19848.493 -        0
mtART+I+R2        -9811.855   19695.710 -        0   19698.751 -        0   19869.112 -        0
mtART+R2          -9818.494   19706.987 -        0   19709.861 -        0   19875.573 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0500
  pi(R) = 0.0831
  pi(N) = 0.0256
  pi(D) = 0.0355
  pi(C) = 0.0044
  pi(Q) = 0.0377
  pi(E) = 0.1001
  pi(G) = 0.0890
  pi(H) = 0.0199
  pi(I) = 0.0224
  pi(L) = 0.0519
  pi(K) = 0.1046
  pi(M) = 0.0225
  pi(F) = 0.0164
  pi(P) = 0.0962
  pi(S) = 0.1308
  pi(T) = 0.0374
  pi(W) = 0.0017
  pi(Y) = 0.0204
  pi(V) = 0.0505

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2070
Gamma shape alpha: 2.8180

 Category  Relative_rate  Proportion
  0         0              0.2070
  1         0.4725         0.1983
  2         0.9091         0.1983
  3         1.3637         0.1983
  4         2.2987         0.1983
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8816.9717 (s.e. 216.7088)
Unconstrained log-likelihood (without tree): -5553.8235
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 17741.9433
Corrected Akaike information criterion (AICc) score: 17748.8664
Bayesian information criterion (BIC) score: 18002.0470

Total tree length (sum of branch lengths): 3.8424
Sum of internal branch lengths: 1.9579 (50.9555% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Caur|XP_026058860.1|LOC113043591' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Caur|XP_026058860.1|LOC113043591
|
+--Caur|XP_026095161.1|spty2d1
|
|                                              +--Ttru|XP_019803585.2|SPTY2D1
|                                           +--| (100)
|                                           |  |  +--Bacu|XP_068411921.1|SPTY2D1
|                                           |  +--| (99)
|                                           |     +--Tman|XP_036716049.1|SPTY2D1
|                                        +--| (69)
|                                        |  |  +--Btau|NP_001192667.1|SPTY2D1
|                                        |  +--| (98)
|                                        |     +--Chir|XP_005699581.2|SPTY2D1
|                                +-------| (95)
|                                |       |           +--Mfur|XP_004752162.1|SPTY2D1
|                                |       |        +--| (91)
|                                |       |        |  |  +--Uarc|XP_026368022.2|SPTY2D1
|                                |       |        |  +--| (82)
|                                |       |        |     |  +--Oros|XP_004415709.1|SPTY2D1
|                                |       |        |     +--| (100)
|                                |       |        |        +--Zcal|XP_027433772.1|SPTY2D1
|                                |       |     +--| (98)
|                                |       |     |  +--Clup|XP_038425149.1|SPTY2D1
|                                |       |  +--| (53)
|                                |       |  |  +--Ecab|XP_001505022.2|SPTY2D1
|                                |       +--| (55)
|                                |          |     +--Casa|XP_006865896.1|SPTY2D1
|                                |          |  +--| (97)
|                                |          |  |  +--Lafr|XP_010590493.2|SPTY2D1
|                                |          +--| (91)
|                                |             +--Hsap|NP_919261.2|SPTY2D1
+--------------------------------| (100)
                                 |      +------------Acar|XP_003214859.1|spty2d1
                                 +------| (79)
                                        +------------------Lcha|XP_005990542.1|SPTY2D1

Tree in newick format:

(Caur|XP_026058860.1|LOC113043591:0.1652666314,Caur|XP_026095161.1|spty2d1:0.1125894956,((((Ttru|XP_019803585.2|SPTY2D1:0.0197728592,(Bacu|XP_068411921.1|SPTY2D1:0.0030813304,Tman|XP_036716049.1|SPTY2D1:0.0083012699)99:0.0134326365)100:0.0408149604,(Btau|NP_001192667.1|SPTY2D1:0.0125026669,Chir|XP_005699581.2|SPTY2D1:0.0103248254)98:0.0562258105)69:0.0111702775,((((Mfur|XP_004752162.1|SPTY2D1:0.0388860889,(Uarc|XP_026368022.2|SPTY2D1:0.0133710377,(Oros|XP_004415709.1|SPTY2D1:0.0087548364,Zcal|XP_027433772.1|SPTY2D1:0.0087392410)100:0.0146960105)82:0.0029800409)91:0.0069957307,Clup|XP_038425149.1|SPTY2D1:0.0336291151)98:0.0295753233,Ecab|XP_001505022.2|SPTY2D1:0.0589275267)53:0.0046861818,((Casa|XP_006865896.1|SPTY2D1:0.1015473628,Lafr|XP_010590493.2|SPTY2D1:0.0694957533)97:0.0317478753,Hsap|NP_919261.2|SPTY2D1:0.0800239930)91:0.0143076001)55:0.0185954735)95:0.2830506359,(Acar|XP_003214859.1|spty2d1:0.4751201029,Lcha|XP_005990542.1|SPTY2D1:0.6641450142)79:0.2749892021)100:1.1546361480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8816.971697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Caur|XP_026058860.1|LOC113043591
|
+--Caur|XP_026095161.1|spty2d1
|
|                                              +--Ttru|XP_019803585.2|SPTY2D1
|                                           +--| (100)
|                                           |  |  +--Bacu|XP_068411921.1|SPTY2D1
|                                           |  +--| (99)
|                                           |     +--Tman|XP_036716049.1|SPTY2D1
|                                        +--| (69)
|                                        |  |  +--Btau|NP_001192667.1|SPTY2D1
|                                        |  +--| (98)
|                                        |     +--Chir|XP_005699581.2|SPTY2D1
|                                +-------| (95)
|                                |       |           +--Mfur|XP_004752162.1|SPTY2D1
|                                |       |        +--| (91)
|                                |       |        |  |  +--Uarc|XP_026368022.2|SPTY2D1
|                                |       |        |  +--| (82)
|                                |       |        |     |  +--Oros|XP_004415709.1|SPTY2D1
|                                |       |        |     +--| (100)
|                                |       |        |        +--Zcal|XP_027433772.1|SPTY2D1
|                                |       |     +--| (98)
|                                |       |     |  +--Clup|XP_038425149.1|SPTY2D1
|                                |       |  +--| (53)
|                                |       |  |  +--Ecab|XP_001505022.2|SPTY2D1
|                                |       +--| (55)
|                                |          |     +--Casa|XP_006865896.1|SPTY2D1
|                                |          |  +--| (97)
|                                |          |  |  +--Lafr|XP_010590493.2|SPTY2D1
|                                |          +--| (91)
|                                |             +--Hsap|NP_919261.2|SPTY2D1
+--------------------------------| (100)
                                 |      +------------Acar|XP_003214859.1|spty2d1
                                 +------| (79)
                                        +------------------Lcha|XP_005990542.1|SPTY2D1


Consensus tree in newick format: 

(Caur|XP_026058860.1|LOC113043591:0.1652680968,Caur|XP_026095161.1|spty2d1:0.1125870408,((((Ttru|XP_019803585.2|SPTY2D1:0.0197719639,(Bacu|XP_068411921.1|SPTY2D1:0.0030801654,Tman|XP_036716049.1|SPTY2D1:0.0083003900)99:0.0134320021)100:0.0408126725,(Btau|NP_001192667.1|SPTY2D1:0.0125015203,Chir|XP_005699581.2|SPTY2D1:0.0103254259)98:0.0562259541)69:0.0112018814,((((Mfur|XP_004752162.1|SPTY2D1:0.0388839976,(Uarc|XP_026368022.2|SPTY2D1:0.0133699997,(Oros|XP_004415709.1|SPTY2D1:0.0087537492,Zcal|XP_027433772.1|SPTY2D1:0.0087381507)100:0.0146948426)82:0.0029785999)91:0.0069958314,Clup|XP_038425149.1|SPTY2D1:0.0336272300)98:0.0295729796,Ecab|XP_001505022.2|SPTY2D1:0.0589258163)53:0.0046871696,((Casa|XP_006865896.1|SPTY2D1:0.1015426778,Lafr|XP_010590493.2|SPTY2D1:0.0694946531)97:0.0317467091,Hsap|NP_919261.2|SPTY2D1:0.0800199836)91:0.0143081061)55:0.0185432432)95:0.2831029588,(Acar|XP_003214859.1|spty2d1:0.4751361969,Lcha|XP_005990542.1|SPTY2D1:0.6641013399)79:0.2749375363)100:1.1545939504);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s5-syu/SPTY2D1/SPTY2D1.treefile -m "Q.bird+F+I{0.206976}+G4{2.81802}" --length 913

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab04-s5-syu/SPTY2D1/SPTY2D1.homologs.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab04-s5-syu/SPTY2D1/SPTY2D1.homologs.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 21:38:07 2025
Total CPU time used: 294.819498 seconds (0h:4m:54s)
Total wall-clock time used: 153.113509 seconds (0h:2m:33s)

